spring.application.name=agencia-viagem-api
spring.datasource.url=jdbc:postgresql://localhost:5432/agenciaviagem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
